<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Site Title -->
    <title>Matías Zozaya | Desarrollador Web | Creador de contenido</title>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.matiaszozaya.com.ar/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Matías Zozaya | Desarrollador Web | Creador de contenido">
    <meta property="og:description" content="Sitio oficial de Matias Zozaya">
    <meta property="og:image" content="https://www.matiaszozaya.com.ar/img/Matias-Zozaya.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="matiaszozaya.com.ar">
    <meta property="twitter:url" content="https://www.matiaszozaya.com.ar/">
    <meta name="twitter:title" content="Matías Zozaya | Desarrollador Web | Creador de contenido">
    <meta name="twitter:description" content="Sitio oficial de Matias Zozaya">
    <meta name="twitter:image" content="https://www.matiaszozaya.com.ar/img/Matias-Zozaya.jpg">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon-16x16.png" type="image/x-icon" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- MDB ESSENTIAL -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- MDB PLUGINS -->
    <link rel="stylesheet" href="plugins/css/all.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>
    <header>
        <div class="container-fluid d-flex align-items-center justify-content-end m-0 p-5">
            <div class="me-3">
                <span class="text-primary">var </span><span class="text-white">infoDisponible </span><span
                    class="text-primary">=</span>
            </div>
            <a href="" class="me-3">
                <span class="text-primary">${</span><span class="text-white">sobreMí</span><span class="text-primary">}</span>
            </a>
            <div class="text-white me-3">+</div>
            <a href="" class="me-3">
                <span class="text-primary">${</span><span class="text-white">experiencia</span><span
                    class="text-primary">}</span>
            </a>
            <div class="text-white me-3">+</div>
            <a href="" class="me-3">
                <span class="text-primary">${</span><span class="text-white">contacto</span><span
                    class="text-primary">}</span>
            </a>
        </div>
    </header>
    <main>
        <div class="row m-0 p-0" style="height: 100vh;">
            <div class="col-12 col-lg-8 d-flex flex-column align-items-start justify-content-center m-0 p-5">
                <div class="d-none d-md-block">
                    <span class="text-primary">var </span><span class="text-white">bienvenida </span><span
                        class="text-primary">= </span><span class="text-muted">"¡Hola! Mi nombre es</span>
                </div>
                <span id="my-name" class="text-white fw-bold">Matias Zozaya.</span>
                <span id="my-role" class="text-muted mb-2">Soy desarrollador web.";</span>
                <span class="small text-success text-justify mb-4">// Me especializo en crear y diseñar experiencias
                    digitales.<br />
                    // Actualmente, desarrollo software para la industria Wealth-Tech.</span>
                <button type="button" class="btn btn-outline-primary p-2" data-mdb-ripple-color="dark"
                    data-mdb-toggle="animation" data-mdb-animation-start="onHover" data-mdb-animation-repeat="true"
                    data-mdb-animation="pulse">
                    ¡Contactame!
                </button>
            </div>
            <div class="col-12 col-lg d-flex flex-column align-items-end justify-content-end m-0 p-5">
                <!-- Facebook -->
                <a class="btn text-white mb-3" style="background-color: #3b5998; width: 65px;"
                    href="https://facebook.com/matiaszozaya" target="_blank" role="button">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <!-- Twitter -->
                <a class="btn text-white mb-3" style="background-color: #55acee; width: 65px;"
                    href="https://twitter.com/matias_zozaya" target="_blank" role="button">
                    <i class="fab fa-twitter"></i>
                </a>
                <!-- Instagram -->
                <a class="btn text-white mb-3" style="background-color: #ac2bac; width: 65px;"
                    href="https://instagram.com/matiaszozaya" target="_blank" role="button">
                    <i class="fab fa-instagram"></i>
                </a>
                <!-- Github -->
                <a class="btn text-white" style="background-color: #333333; width: 65px;"
                    href="https://github.com/matiaszozaya" target="_blank" role="button">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </main>
</body>

<!-- jQuery -->
<script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>
<!-- MDB ESSENTIAL -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- MDB PLUGINS -->
<script type="text/javascript" src="plugins/js/all.min.js"></script>
<!-- Custom Js -->
<script type="text/javascript" src="js/site.js"></script>

</html>